\relax 
\citation{gri}
\citation{PSpipe}
\citation{tonrypipe}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Evaluating the Pan-STARRS Variability Parameter}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATLAS PathFinder 1 Observations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{}}
\newlabel{sec:data}{{2\,2.1}{1}{}{}{}}
\newlabel{sec:data@cref}{{[subsection][1][2]2\,2.1}{1}}
\citation{PSdata}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing Stellar Light Curves}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fast Lomb-Scargle Periodogram}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{prob(f) of 80,000, most variable, stars LS was run on}\relax }}{2}{}}
\newlabel{fig:quartiles}{{2}{2}{}{}{}}
\newlabel{fig:quartiles@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{prob(f) of 80,000, most variable, stars LS was run on}\relax }}{2}{}}
\newlabel{fig:quartpy}{{3}{2}{}{}{}}
\newlabel{fig:quartpy@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fourier Series}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{RR Table 0.15 }\relax }}{2}{}}
\newlabel{tab:rrtab}{{I}{2}{}{}{}}
\newlabel{tab:rrtab@cref}{{[table][1][]I}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LC7}{{1a}{3}{}{}{}}
\newlabel{fig:LC7@cref}{{[subfigure][1][1]1a}{3}}
\newlabel{sub@fig:LC7}{{a}{3}{}{}{}}
\newlabel{sub@fig:LC7@cref}{{[subfigure][1][1]1a}{3}}
\newlabel{fig:restrictedLC7}{{1b}{3}{}{}{}}
\newlabel{fig:restrictedLC7@cref}{{[subfigure][2][1]1b}{3}}
\newlabel{sub@fig:restrictedLC7}{{b}{3}{}{}{}}
\newlabel{sub@fig:restrictedLC7@cref}{{[subfigure][2][1]1b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Light Curve of a variable star. Panel `(a)' shows a light curve constructed using all collected and ATLAS data. Panel `(b)' is a restricted selection of `(a)', not showing any observations made by ATLAS.}\relax }}{3}{}}
\newlabel{fig:LC}{{1}{3}{}{}{}}
\newlabel{fig:LC@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Type ab}\relax }}{3}{}}
\newlabel{fig:Typeab}{{4}{3}{}{}{}}
\newlabel{fig:Typeab@cref}{{[figure][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Type c}\relax }}{3}{}}
\newlabel{fig:Typec}{{5}{3}{}{}{}}
\newlabel{fig:Typec@cref}{{[figure][5][]5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Type ?}\relax }}{3}{}}
\newlabel{fig:Typeq}{{6}{3}{}{}{}}
\newlabel{fig:Typeq@cref}{{[figure][6][]6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Blazhko Effect (period doubling)}\relax }}{3}{}}
\newlabel{fig:Blazhko}{{7}{3}{}{}{}}
\newlabel{fig:Blazhko@cref}{{[figure][7][]7}{3}}
\citation{simbad}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{RR Table 0.2 }\relax }}{4}{}}
\newlabel{tab:rrtab}{{II}{4}{}{}{}}
\newlabel{tab:rrtab@cref}{{[table][2][]II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simbad Completeness}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Observation path with Simbad pulsators in blue and RR Lyrae in green.}\relax }}{4}{}}
\newlabel{fig:simoverlap}{{8}{4}{}{}{}}
\newlabel{fig:simoverlap@cref}{{[figure][8][]8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resources from website (remove this section)}{4}{}}
\bibdata{dhRRLyrae_finalNotes,biblio}
\bibcite{gri}{{1}{2016}{{Tonry}}{{}}}
\bibcite{PSpipe}{{2}{2006}{{{Magnier}}}{{}}}
\bibcite{tonrypipe}{{3}{2012}{{Tonry et~al.}}{{Tonry, Stubbs, Lykke, Doherty, Shivvers, Burgett, Chambers, Hodapp, Kaiser, Kudritzki et~al.}}}
\bibcite{PSdata}{{4}{2016}{{{Hernitschek} et~al.}}{{{Hernitschek}, {Schlafly}, {Sesar}, {Rix}, {Hogg}, {Ivezi{\'c}}, {Grebel}, {Bell}, {Martin}, {Burgett} et~al.}}}
\bibcite{simbad}{{5}{2000}{{{Wenger} et~al.}}{{{Wenger}, {Ochsenbein}, {Egret}, {Dubois}, {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven} et~al.}}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{5}{5}{}{}{}}
\newlabel{LastBibItem@cref}{{[section][8][]8}{5}}
\newlabel{LastPage}{{}{5}{}{}{}}
