This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dhRRLyrae_final.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dhRRLyrae_finalNotes.bib
Database file #2: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            3411 wiz_defined-function locations,
            1197 strings with 11706 characters,
and the built_in function-call counts, 6517 in all, are:
= -- 280
> -- 359
< -- 48
+ -- 338
- -- 90
* -- 954
:= -- 626
add.period$ -- 6
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 576
empty$ -- 483
format.name$ -- 194
if$ -- 1173
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 86
newline$ -- 33
num.names$ -- 18
pop$ -- 104
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 98
swap$ -- 513
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 77
