\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:request-telescope-time}{{\caption@xref {tab:request-telescope-time}{ on input line 162}}{1}{TELESCOPE TIME REQUESTED}{table.caption.5}{}}
\newlabel{tab:collabs}{{\caption@xref {tab:collabs}{ on input line 184}}{1}{COLLABORATORS}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SCIENTIFIC JUSTIFICATION}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Immediate Objective}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scientific Rationale}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}RR Lyrae}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cepheid}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Spatial Distribution of Variable Stars}{2}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Period-Luminosity relationship of RR Lyrae variable stars. }\relax }}{3}{figure.caption.8}}
\newlabel{fig:plrelationrrlyrae}{{1}{3}{\it \small {Period-Luminosity relationship of RR Lyrae variable stars. \label {fig:plrelationrrlyrae}}\relax }{figure.caption.8}{}}
\newlabel{fig:cephPL}{{2a}{3}{Period-Luminosity relationship.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cephPL}{{a}{3}{Period-Luminosity relationship.\relax }{figure.caption.9}{}}
\newlabel{fig:var-star-hr}{{2b}{3}{HR-Diagram of pulsating variable stars.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:var-star-hr}{{b}{3}{HR-Diagram of pulsating variable stars.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cepheid Type 1 and Cepheid Type 2 stars.\relax }}{3}{figure.caption.9}}
\newlabel{fig:test}{{2}{3}{Cepheid Type 1 and Cepheid Type 2 stars.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}ISM}{3}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Column density distribution of the sum of HI and H$_2$ gases. }\relax }}{4}{figure.caption.10}}
\newlabel{fig:gas}{{3}{4}{\it \small {Column density distribution of the sum of HI and H$_2$ gases. \label {fig:gas}}\relax }{figure.caption.10}{}}
\newlabel{fig:Lcurve}{{4a}{6}{Light curve of 210282474.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Lcurve}{{a}{6}{Light curve of 210282474.\relax }{figure.caption.13}{}}
\newlabel{fig:1510}{{4b}{6}{Power plot with 15 nights with 10 observations/night.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:1510}{{b}{6}{Power plot with 15 nights with 10 observations/night.\relax }{figure.caption.13}{}}
\newlabel{fig:1010}{{4c}{6}{Power plot with 10 nights with 10 observations/night.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:1010}{{c}{6}{Power plot with 10 nights with 10 observations/night.\relax }{figure.caption.13}{}}
\newlabel{fig:1505}{{4d}{6}{Power plot with 15 nights with 5 observations/night.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:1505}{{d}{6}{Power plot with 15 nights with 5 observations/night.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EPIC ID 210282474.\relax }}{6}{figure.caption.13}}
\newlabel{fig:EPIC}{{4}{6}{EPIC ID 210282474.\relax }{figure.caption.13}{}}
