\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:collabs}{{\caption@xref {tab:collabs}{ on input line 152}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SCIENTIFIC JUSTIFICATION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Immediate Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scientific Rationale}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}RR Lyrae}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Period-Luminosity relationship of RR Lyrae variable stars. }\relax }}{2}}
\newlabel{fig:plrelationrrlyrae}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cephedis}{2}}
\newlabel{fig:plrelationrrlyrae}{{2a}{3}}
\newlabel{sub@fig:plrelationrrlyrae}{{a}{3}}
\newlabel{fig:var-star-hr}{{2b}{3}}
\newlabel{sub@fig:var-star-hr}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cephedis Type 1 and Cephedis Type 2 stars.\relax }}{3}}
\newlabel{fig:test}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Column density distribution of the sum of HI and H$_2$ gases. }\relax }}{3}}
\newlabel{fig:gas}{{3}{3}}
