\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Transient Mapping}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Collection}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Reduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}What JT Did For Newly Sorted/Reduced Data}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Stars were grouped in the pattern shown (down the collected observations)}\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sortpat}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}LS}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{prob(f) of 80,000, most variable, stars LS was run on}\relax }}{2}{}}
\newlabel{fig:quartiles}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pan-STARRS Comparison}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Aitoff projection of observed and PS RR Lyrae candidates. Blue are candidates from PS that >= 0.05, green are PS candidates that >= 0.2., observed data in red.}\relax }}{2}{}}
\newlabel{fig:aitoff_nosimbad}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simbad Completeness}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}3D map galaxy - var. stars}{2}{}}
\bibdata{RRLyrae_2016Notes}
\bibstyle{apsrev}
\newlabel{fig:aitoff_map_simbad}{{4a}{3}{}{}{}}
\newlabel{sub@fig:aitoff_map_simbad}{{a}{3}{}{}{}}
\newlabel{fig:aitoff_projection_simbad}{{4b}{3}{}{}{}}
\newlabel{sub@fig:aitoff_projection_simbad}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Aitoff projection of observed and PS RR Lyrae candidates. Blue are candidates from PS that >= 0.05, yellow are PS candidates that >= 0.2., observed data in red, simbad in black.}\relax }}{3}{}}
\newlabel{fig:aitoff_simbad}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Confirm accelerated expansion - Super Novea}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{0}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
