This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cmRRLyrae_final.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cmRRLyrae_finalNotes.bib
Database file #2: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            3411 wiz_defined-function locations,
            1188 strings with 11397 characters,
and the built_in function-call counts, 5172 in all, are:
= -- 224
> -- 278
< -- 38
+ -- 262
- -- 70
* -- 745
:= -- 506
add.period$ -- 5
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 462
empty$ -- 387
format.name$ -- 151
if$ -- 930
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 69
newline$ -- 30
num.names$ -- 15
pop$ -- 73
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 74
swap$ -- 404
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 66
