\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Transient Mapping}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Collection}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Reduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pan-STARRS Comparison}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Aitoff projection of observed and PS RR Lyrae candidates. Blue are candidates from PS that >= 0.05, green are PS candidates that >= 0.2., observed data in red.}\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aitoff_nosimbad}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simbad Completeness}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}3D map galaxy - var. stars}{1}{}}
\bibdata{paper_2colNotes}
\bibstyle{apsrev}
\newlabel{fig:aitoff_map_simbad}{{2a}{2}{}{}{}}
\newlabel{sub@fig:aitoff_map_simbad}{{a}{2}{}{}{}}
\newlabel{fig:aitoff_projection_simbad}{{2b}{2}{}{}{}}
\newlabel{sub@fig:aitoff_projection_simbad}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Aitoff projection of observed and PS RR Lyrae candidates. Blue are candidates from PS that >= 0.05, yellow are PS candidates that >= 0.2., observed data in red, simbad in black.}\relax }}{2}{}}
\newlabel{fig:aitoff_simbad}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Confirm accelerated expansion - Super Novea}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
