\relax 
\bibdata{paper_2colNotes}
\bibstyle{apsrev}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Transient Mapping}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}3D map galaxy - var. stars}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Pan-STARRS Comparison}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{0}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
