This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RRLyrae_final.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RRLyrae_finalNotes.bib
Database file #2: biblio.bib
Warning--string name "\mnras" is undefined
--line 69 of file biblio.bib
Warning--string name "\apjs" is undefined
--line 86 of file biblio.bib
Warning--string name "\apj" is undefined
--line 128 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            3411 wiz_defined-function locations,
            1261 strings with 13030 characters,
and the built_in function-call counts, 12446 in all, are:
= -- 616
> -- 540
< -- 81
+ -- 474
- -- 134
* -- 1730
:= -- 1293
add.period$ -- 16
call.type$ -- 16
change.case$ -- 70
chr.to.int$ -- 25
cite$ -- 16
duplicate$ -- 1132
empty$ -- 1008
format.name$ -- 312
if$ -- 2289
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 172
newline$ -- 63
num.names$ -- 48
pop$ -- 273
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 247
swap$ -- 926
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 175
(There were 3 warnings)
