\relax 
\citation{fallingstar}
\citation{RRLyrae}
\citation{PL}
\citation{Astro}
\citation{AAVSO}
\citation{fallingstar}
\citation{gri}
\citation{PSpipe}
\citation{tonrypipe}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Evaluating the Pan-STARRS Variability Parameter}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATLAS Pathfinder Observations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SNR Calculation}{1}{}}
\newlabel{sec:SNR}{{2\,2.1}{1}{}{}{}}
\newlabel{sec:SNR@cref}{{[subsection][1][2]2\,2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{1}{}}
\newlabel{sec:data}{{2\,2.2}{1}{}{}{}}
\newlabel{sec:data@cref}{{[subsection][2][2]2\,2.2}{1}}
\citation{gri}
\citation{Numerical}
\citation{Gats}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Object Cuts}{2}{}}
\newlabel{sec:cuts}{{2\,2.3}{2}{}{}{}}
\newlabel{sec:cuts@cref}{{[subsection][3][2]2\,2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Lower quartile variance as a function of magnitude.}\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:probrrHPS}{{1}{2}{}{}{}}
\newlabel{fig:probrrHPS@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing Stellar Light Curves}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Periodogram Analysis}{2}{}}
\newlabel{sec:PA}{{4}{2}{}{}{}}
\newlabel{sec:PA@cref}{{[section][4][]4}{2}}
\citation{Astro}
\newlabel{fig:LC7}{{2a}{3}{}{}{}}
\newlabel{fig:LC7@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{sub@fig:LC7}{{a}{3}{}{}{}}
\newlabel{sub@fig:LC7@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{fig:restrictedLC7}{{2b}{3}{}{}{}}
\newlabel{fig:restrictedLC7@cref}{{[subfigure][2][2]2b}{3}}
\newlabel{sub@fig:restrictedLC7}{{b}{3}{}{}{}}
\newlabel{sub@fig:restrictedLC7@cref}{{[subfigure][2][2]2b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Light Curve of a variable star. Panel `(a)' shows a light curve constructed using all collected and ATLAS data. Panel `(b)' is a restricted selection of `(a)', not showing any observations made by ATLAS.}\relax }}{3}{}}
\newlabel{fig:LC}{{2}{3}{}{}{}}
\newlabel{fig:LC@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{$\mathop {\mathgroup \symoperators log}\nolimits {Pr(rnd)}$ vs frequency (day$^{-1}$) of $315,992$ stars selected by the quartile criteria. The region enclosed by the red lines define the masked regions with high significance level ($\mathop {\mathgroup \symoperators log}\nolimits {Pr(rnd)} < -12.5$) and no aliasing ($0.02<$ frequency $<0.98$, $1.02<$ frequency $<1.98$, etc.). The masked region contains $5,658$ stars.}\relax }}{3}{}}
\newlabel{fig:logPr}{{3}{3}{}{}{}}
\newlabel{fig:logPr@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RR Lyrae Selection Criteria}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}gri Period Consistency}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fourier Sine Series $\chi ^2/$ndf}{3}{}}
\newlabel{FSS}{{1}{3}{}{}{}}
\newlabel{FSS@cref}{{[equation][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fourier Sine Series amplitude}{3}{}}
\citation{RRLyrae}
\citation{RRLyrae}
\citation{gri}
\citation{PSdata}
\citation{Rv}
\citation{EBV}
\citation{Modern}
\citation{Modern}
\citation{SDSS}
\citation{PSdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Period Error Estimation}{4}{}}
\newlabel{AFEE}{{2}{4}{}{}{}}
\newlabel{AFEE@cref}{{[equation][2][]2}{4}}
\newlabel{PEE}{{3}{4}{}{}{}}
\newlabel{PEE@cref}{{[equation][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distance Calculations}{4}{}}
\newlabel{BV}{{4}{4}{}{}{}}
\newlabel{BV@cref}{{[equation][4][]4}{4}}
\newlabel{EBV}{{5}{4}{}{}{}}
\newlabel{EBV@cref}{{[equation][5][]5}{4}}
\newlabel{Av}{{6}{4}{}{}{}}
\newlabel{Av@cref}{{[equation][6][]6}{4}}
\newlabel{dist}{{7}{4}{}{}{}}
\newlabel{dist@cref}{{[equation][7][]7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spatial Distributions}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Distance histograms of 1,239 RR Lyrae stars with a Gaussian fit. The Gaussian fit was used to aid for seeing the general radial distribution of RR Lyrae stars. }\relax }}{4}{}}
\newlabel{fig:dhist}{{5}{4}{}{}{}}
\newlabel{fig:dhist@cref}{{[figure][5][]5}{4}}
\citation{PSdata}
\citation{gri}
\newlabel{fig:Tab}{{4a}{5}{}{}{}}
\newlabel{fig:Tab@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{sub@fig:Tab}{{a}{5}{}{}{}}
\newlabel{sub@fig:Tab@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{fig:Tc}{{4b}{5}{}{}{}}
\newlabel{fig:Tc@cref}{{[subfigure][2][4]4b}{5}}
\newlabel{sub@fig:Tc}{{b}{5}{}{}{}}
\newlabel{sub@fig:Tc@cref}{{[subfigure][2][4]4b}{5}}
\newlabel{fig:Tc}{{4c}{5}{}{}{}}
\newlabel{fig:Tc@cref}{{[subfigure][3][4]4c}{5}}
\newlabel{sub@fig:Tc}{{c}{5}{}{}{}}
\newlabel{sub@fig:Tc@cref}{{[subfigure][3][4]4c}{5}}
\newlabel{fig:Tc}{{4d}{5}{}{}{}}
\newlabel{fig:Tc@cref}{{[subfigure][4][4]4d}{5}}
\newlabel{sub@fig:Tc}{{d}{5}{}{}{}}
\newlabel{sub@fig:Tc@cref}{{[subfigure][4][4]4d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Four major types of RR Lyrae phase light curves.}\relax }}{5}{}}
\newlabel{fig:Type}{{4}{5}{}{}{}}
\newlabel{fig:Type@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluating the HPS Variability Parameter}{5}{}}
\newlabel{fig:blp}{{6a}{6}{}{}{}}
\newlabel{fig:blp@cref}{{[subfigure][1][6]6a}{6}}
\newlabel{sub@fig:blp}{{a}{6}{}{}{}}
\newlabel{sub@fig:blp@cref}{{[subfigure][1][6]6a}{6}}
\newlabel{fig:EBVlp}{{6b}{6}{}{}{}}
\newlabel{fig:EBVlp@cref}{{[subfigure][2][6]6b}{6}}
\newlabel{sub@fig:EBVlp}{{b}{6}{}{}{}}
\newlabel{sub@fig:EBVlp@cref}{{[subfigure][2][6]6b}{6}}
\newlabel{fig:bln}{{6c}{6}{}{}{}}
\newlabel{fig:bln@cref}{{[subfigure][3][6]6c}{6}}
\newlabel{sub@fig:bln}{{c}{6}{}{}{}}
\newlabel{sub@fig:bln@cref}{{[subfigure][3][6]6c}{6}}
\newlabel{fig:EBVln}{{6d}{6}{}{}{}}
\newlabel{fig:EBVln@cref}{{[subfigure][4][6]6d}{6}}
\newlabel{sub@fig:EBVln}{{d}{6}{}{}{}}
\newlabel{sub@fig:EBVln@cref}{{[subfigure][4][6]6d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Spatial distributions of 1,239 RR Lyrae stars. The galactic longitude and latitude range correspond to our FOV. The range of $E(B-V)$ corresponds to the mean $E(B-V)$ $\pm $ $1\sigma $.}\relax }}{6}{}}
\newlabel{fig:RRspace}{{6}{6}{}{}{}}
\newlabel{fig:RRspace@cref}{{[figure][6][]6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A comparison of verified observations and HPS RR Lyrae candidates. }\relax }}{6}{}}
\newlabel{tab:HPSlim15}{{I}{6}{}{}{}}
\newlabel{tab:HPSlim15@cref}{{[table][1][]I}{6}}
\citation{gri}
\newlabel{fig:bphist}{{7a}{7}{}{}{}}
\newlabel{fig:bphist@cref}{{[subfigure][1][7]7a}{7}}
\newlabel{sub@fig:bphist}{{a}{7}{}{}{}}
\newlabel{sub@fig:bphist@cref}{{[subfigure][1][7]7a}{7}}
\newlabel{fig:bnhist}{{7b}{7}{}{}{}}
\newlabel{fig:bnhist@cref}{{[subfigure][2][7]7b}{7}}
\newlabel{sub@fig:bnhist}{{b}{7}{}{}{}}
\newlabel{sub@fig:bnhist@cref}{{[subfigure][2][7]7b}{7}}
\newlabel{fig:bphist}{{7c}{7}{}{}{}}
\newlabel{fig:bphist@cref}{{[subfigure][3][7]7c}{7}}
\newlabel{sub@fig:bphist}{{c}{7}{}{}{}}
\newlabel{sub@fig:bphist@cref}{{[subfigure][3][7]7c}{7}}
\newlabel{fig:bnhist}{{7d}{7}{}{}{}}
\newlabel{fig:bnhist@cref}{{[subfigure][4][7]7d}{7}}
\newlabel{sub@fig:bnhist}{{d}{7}{}{}{}}
\newlabel{sub@fig:bnhist@cref}{{[subfigure][4][7]7d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Spatial histograms of 1,239 RR Lyrae stars. The galactic longitude and latitude range correspond to our FOV.}\relax }}{7}{}}
\newlabel{fig:blhist}{{7}{7}{}{}{}}
\newlabel{fig:blhist@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Evaluation of HPS RR Lyrae criteria.}\relax }}{7}{}}
\newlabel{fig:probrrHPS}{{8}{7}{}{}{}}
\newlabel{fig:probrrHPS@cref}{{[figure][8][]8}{7}}
\citation{simbad}
\bibdata{RRLyrae_final2Notes,biblio}
\bibcite{fallingstar}{{1}{2016}{{impact Last Alert~System}}{{}}}
\bibcite{RRLyrae}{{2}{2015}{{{Moln{\'a}r} et~al.}}{{{Moln{\'a}r}, {Szab{\'o}}, {Moskalik}, {Nemec}, {Guggenberger}, {Smolec}, {Poleski}, {Plachy}, {Kolenberg}, and {Koll{\'a}th}}}}
\bibcite{PL}{{3}{2008}{{{C{\'a}ceres} and {Catelan}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Observation path shown in red, with Simbad pulsators in blue and RR Lyrae in green.}\relax }}{8}{}}
\newlabel{fig:simoverlap}{{9}{8}{}{}{}}
\newlabel{fig:simoverlap@cref}{{[figure][9][]9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary and Conclusions}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{Astro}{{4}{2010}{{{Rayden} and {Peterson}}}{{}}}
\bibcite{AAVSO}{{5}{2012}{{of~Varaible Star~Observars}}{{}}}
\bibcite{gri}{{6}{2016}{{Tonry}}{{}}}
\bibcite{PSpipe}{{7}{2006}{{{Magnier}}}{{}}}
\bibcite{tonrypipe}{{8}{2012}{{Tonry et~al.}}{{Tonry, Stubbs, Lykke, Doherty, Shivvers, Burgett, Chambers, Hodapp, Kaiser, Kudritzki et~al.}}}
\bibcite{Numerical}{{9}{2007}{{{Press} et~al.}}{{{Press}, {Teukolsky}, {Vetterling}, and {Flannery}}}}
\bibcite{Gats}{{10}{2015}{{{VanderPlas} and {Ive{\mathaccent "7013\relax }}}}{{}}}
\bibcite{PSdata}{{11}{2016}{{{Hernitschek} et~al.}}{{{Hernitschek}, {Schlafly}, {Sesar}, {Rix}, {Hogg}, {Ivezi{\'c}}, {Grebel}, {Bell}, {Martin}, {Burgett} et~al.}}}
\bibcite{Rv}{{12}{1999}{{Fitzpatrick}}{{}}}
\bibcite{EBV}{{13}{2004}{{{Nemec}}}{{}}}
\bibcite{Modern}{{14}{2007}{{{Carroll} and {Ostlie}}}{{}}}
\bibcite{SDSS}{{15}{1996}{{{Fukugita} et~al.}}{{{Fukugita}, {Ichikawa}, {Gunn}, {Doi}, {Shimasaku}, and {Schneider}}}}
\bibcite{simbad}{{16}{2000}{{{Wenger} et~al.}}{{{Wenger}, {Ochsenbein}, {Egret}, {Dubois}, {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven} et~al.}}}
\bibstyle{apsrev}
\newlabel{LastBibItem}{{16}{9}{}{}{}}
\newlabel{LastBibItem@cref}{{[section][10][]10}{9}}
\newlabel{LastPage}{{}{9}{}{}{}}
