\relax 
\citation{gri}
\citation{gri}
\citation{gri}
\citation{fallingstar}
\citation{RRLyrae}
\citation{PL}
\citation{Astro}
\citation{AAVSO}
\citation{fallingstar}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Unbiased Wide Range Survey for RR Lyraes}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATLAS Pathfinder Observations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SNR Calculation}{1}{}}
\newlabel{sec:SNR}{{2\,2.1}{1}{}{}{}}
\newlabel{sec:SNR@cref}{{[subsection][1][2]2\,2.1}{1}}
\citation{gri}
\citation{logPr,Numerical}
\citation{AAVSO}
\citation{gri}
\citation{Numerical,Gats}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{2}{}}
\newlabel{sec:data}{{2\,2.2}{2}{}{}{}}
\newlabel{sec:data@cref}{{[subsection][2][2]2\,2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Object Cuts}{2}{}}
\newlabel{sec:cuts}{{2\,2.3}{2}{}{}{}}
\newlabel{sec:cuts@cref}{{[subsection][3][2]2\,2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Lower quartile variance as a function of $m_{r}$.}\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quart}{{1}{2}{}{}{}}
\newlabel{fig:quart@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing Stellar Light Curves}{2}{}}
\citation{Astro}
\newlabel{fig:LC7}{{2a}{3}{}{}{}}
\newlabel{fig:LC7@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{sub@fig:LC7}{{a}{3}{}{}{}}
\newlabel{sub@fig:LC7@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{fig:restrictedLC7}{{2b}{3}{}{}{}}
\newlabel{fig:restrictedLC7@cref}{{[subfigure][2][2]2b}{3}}
\newlabel{sub@fig:restrictedLC7}{{b}{3}{}{}{}}
\newlabel{sub@fig:restrictedLC7@cref}{{[subfigure][2][2]2b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Light Curve of a variable star. Panel `(a)' shows a light curve constructed using all collected and ATLAS data. Panel `(b)' is a restricted selection of `(a)', not showing any observations made by ATLAS.}\relax }}{3}{}}
\newlabel{fig:LC}{{2}{3}{}{}{}}
\newlabel{fig:LC@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Periodogram Analysis}{3}{}}
\newlabel{sec:PA}{{4}{3}{}{}{}}
\newlabel{sec:PA@cref}{{[section][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{$\mathop {\mathgroup \symoperators log}\nolimits {Pr(rnd)}$ vs frequency (day$^{-1}$) of $315,992$ stars selected by the quartile criteria. The region enclosed by the red lines define the masked regions with high significance level ($\mathop {\mathgroup \symoperators log}\nolimits {Pr(rnd)} < -12.5$) and no aliasing ($0.02<$ frequency $<0.98$, $1.02<$ frequency $<1.98$, etc.). The masked region contains $5,658$ stars.}\relax }}{3}{}}
\newlabel{fig:logPr}{{3}{3}{}{}{}}
\newlabel{fig:logPr@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RR Lyrae Selection Criteria}{3}{}}
\newlabel{sec:RRcrit}{{5}{3}{}{}{}}
\newlabel{sec:RRcrit@cref}{{[section][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Period Consistency Among gri filters}{3}{}}
\citation{RRLyrae}
\citation{RRLyrae}
\citation{gri}
\citation{PSdata}
\citation{Rv}
\citation{EBV}
\citation{Modern}
\citation{Modern}
\citation{SDSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fourier Sine Series $\chi ^2/$ndf}{4}{}}
\newlabel{FSS}{{1}{4}{}{}{}}
\newlabel{FSS@cref}{{[equation][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fourier Sine Series amplitude}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Period Error Estimation}{4}{}}
\newlabel{AFEE}{{2}{4}{}{}{}}
\newlabel{AFEE@cref}{{[equation][2][]2}{4}}
\newlabel{PEE}{{3}{4}{}{}{}}
\newlabel{PEE@cref}{{[equation][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distance Calculations}{4}{}}
\newlabel{BV}{{4}{4}{}{}{}}
\newlabel{BV@cref}{{[equation][4][]4}{4}}
\newlabel{EBV}{{5}{4}{}{}{}}
\newlabel{EBV@cref}{{[equation][5][]5}{4}}
\newlabel{Av}{{6}{4}{}{}{}}
\newlabel{Av@cref}{{[equation][6][]6}{4}}
\newlabel{dist}{{7}{4}{}{}{}}
\newlabel{dist@cref}{{[equation][7][]7}{4}}
\citation{Astro}
\newlabel{fig:Tab}{{4a}{5}{}{}{}}
\newlabel{fig:Tab@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{sub@fig:Tab}{{a}{5}{}{}{}}
\newlabel{sub@fig:Tab@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{fig:Tc}{{4b}{5}{}{}{}}
\newlabel{fig:Tc@cref}{{[subfigure][2][4]4b}{5}}
\newlabel{sub@fig:Tc}{{b}{5}{}{}{}}
\newlabel{sub@fig:Tc@cref}{{[subfigure][2][4]4b}{5}}
\newlabel{fig:Tc}{{4c}{5}{}{}{}}
\newlabel{fig:Tc@cref}{{[subfigure][3][4]4c}{5}}
\newlabel{sub@fig:Tc}{{c}{5}{}{}{}}
\newlabel{sub@fig:Tc@cref}{{[subfigure][3][4]4c}{5}}
\newlabel{fig:Tc}{{4d}{5}{}{}{}}
\newlabel{fig:Tc@cref}{{[subfigure][4][4]4d}{5}}
\newlabel{sub@fig:Tc}{{d}{5}{}{}{}}
\newlabel{sub@fig:Tc@cref}{{[subfigure][4][4]4d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Four major types of RR Lyrae phase light curves.}\relax }}{5}{}}
\newlabel{fig:Type}{{4}{5}{}{}{}}
\newlabel{fig:Type@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussions}{5}{}}
\newlabel{sec:ResDis}{{7}{5}{}{}{}}
\newlabel{sec:ResDis@cref}{{[section][7][]7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spatial Distributions}{5}{}}
\citation{simbad}
\citation{PSdata}
\citation{gri}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Distance histograms of 1,239 RR Lyrae stars with a Gaussian fit. The Gaussian fit was used to aid for seeing the general radial distribution of RR Lyrae stars. }\relax }}{6}{}}
\newlabel{fig:dhist}{{5}{6}{}{}{}}
\newlabel{fig:dhist@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SIMBAD completeness}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Observation path shown in red, with Simbad pulsators in blue and RR Lyrae in green.}\relax }}{6}{}}
\newlabel{fig:simoverlap}{{8}{6}{}{}{}}
\newlabel{fig:simoverlap@cref}{{[figure][8][]8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluating the HPS Variability Parameter}{6}{}}
\newlabel{sec:HPS}{{7\,7.3}{6}{}{}{}}
\newlabel{sec:HPS@cref}{{[subsection][3][7]7\,7.3}{6}}
\newlabel{fig:blp}{{6a}{7}{}{}{}}
\newlabel{fig:blp@cref}{{[subfigure][1][6]6a}{7}}
\newlabel{sub@fig:blp}{{a}{7}{}{}{}}
\newlabel{sub@fig:blp@cref}{{[subfigure][1][6]6a}{7}}
\newlabel{fig:EBVlp}{{6b}{7}{}{}{}}
\newlabel{fig:EBVlp@cref}{{[subfigure][2][6]6b}{7}}
\newlabel{sub@fig:EBVlp}{{b}{7}{}{}{}}
\newlabel{sub@fig:EBVlp@cref}{{[subfigure][2][6]6b}{7}}
\newlabel{fig:bln}{{6c}{7}{}{}{}}
\newlabel{fig:bln@cref}{{[subfigure][3][6]6c}{7}}
\newlabel{sub@fig:bln}{{c}{7}{}{}{}}
\newlabel{sub@fig:bln@cref}{{[subfigure][3][6]6c}{7}}
\newlabel{fig:EBVln}{{6d}{7}{}{}{}}
\newlabel{fig:EBVln@cref}{{[subfigure][4][6]6d}{7}}
\newlabel{sub@fig:EBVln}{{d}{7}{}{}{}}
\newlabel{sub@fig:EBVln@cref}{{[subfigure][4][6]6d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Spatial distributions of 1,239 RR Lyrae stars. The galactic longitude and latitude range correspond to our FOV. The range of $E(B-V)$ corresponds to the mean $E(B-V)$ $\pm $ $1\sigma $.}\relax }}{7}{}}
\newlabel{fig:RRspace}{{6}{7}{}{}{}}
\newlabel{fig:RRspace@cref}{{[figure][6][]6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A comparison of verified observations and HPS RR Lyrae candidates. In this table, data is separated into various ranges of HPS's RR Lyrae variability criteria, $\rho _{RRLyrae}$. Calculation methods of each column are discussed in\nobreakspace  {}\cref  {sec:HPS}.}\relax }}{7}{}}
\newlabel{tab:HPSlim15}{{I}{7}{}{}{}}
\newlabel{tab:HPSlim15@cref}{{[table][1][]I}{7}}
\newlabel{fig:lphist}{{7a}{8}{}{}{}}
\newlabel{fig:lphist@cref}{{[subfigure][1][7]7a}{8}}
\newlabel{sub@fig:lphist}{{a}{8}{}{}{}}
\newlabel{sub@fig:lphist@cref}{{[subfigure][1][7]7a}{8}}
\newlabel{fig:lnhist}{{7b}{8}{}{}{}}
\newlabel{fig:lnhist@cref}{{[subfigure][2][7]7b}{8}}
\newlabel{sub@fig:lnhist}{{b}{8}{}{}{}}
\newlabel{sub@fig:lnhist@cref}{{[subfigure][2][7]7b}{8}}
\newlabel{fig:bphist}{{7c}{8}{}{}{}}
\newlabel{fig:bphist@cref}{{[subfigure][3][7]7c}{8}}
\newlabel{sub@fig:bphist}{{c}{8}{}{}{}}
\newlabel{sub@fig:bphist@cref}{{[subfigure][3][7]7c}{8}}
\newlabel{fig:bnhist}{{7d}{8}{}{}{}}
\newlabel{fig:bnhist@cref}{{[subfigure][4][7]7d}{8}}
\newlabel{sub@fig:bnhist}{{d}{8}{}{}{}}
\newlabel{sub@fig:bnhist@cref}{{[subfigure][4][7]7d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Spatial histograms of 1,239 RR Lyrae stars. The galactic longitude and latitude range correspond to our FOV.}\relax }}{8}{}}
\newlabel{fig:blhist}{{7}{8}{}{}{}}
\newlabel{fig:blhist@cref}{{[figure][7][]7}{8}}
\citation{gri}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Evaluation of HPS RR Lyrae criteria, using matched RR Lyrae.}\relax }}{9}{}}
\newlabel{fig:probrrHPS}{{9}{9}{}{}{}}
\newlabel{fig:probrrHPS@cref}{{[figure][9][]9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Evaluation of HPS RR Lyrae criteria, using stars that have been matched and verified not to be RR Lyrae.}\relax }}{9}{}}
\newlabel{fig:probnotrrHPS}{{10}{9}{}{}{}}
\newlabel{fig:probnotrrHPS@cref}{{[figure][10][]10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Opportunities}{9}{}}
\bibdata{RRLyrae_final2Notes,biblio}
\bibcite{gri}{{1}{2016}{{Tonry}}{{}}}
\bibcite{fallingstar}{{2}{2016}{{fal}}{{}}}
\bibcite{RRLyrae}{{3}{2015}{{{Moln{\'a}r} et~al.}}{{{Moln{\'a}r}, {Szab{\'o}}, {Moskalik}, {Nemec}, {Guggenberger}, {Smolec}, {Poleski}, {Plachy}, {Kolenberg}, and {Koll{\'a}th}}}}
\bibcite{PL}{{4}{2008}{{{C{\'a}ceres} and {Catelan}}}{{}}}
\bibcite{Astro}{{5}{2010}{{{Rayden} and {Peterson}}}{{}}}
\bibcite{AAVSO}{{6}{2012}{{AAV}}{{}}}
\bibcite{logPr}{{7}{1989}{{{Press} and {Rybicki}}}{{}}}
\bibcite{Numerical}{{8}{2007}{{{Press} et~al.}}{{{Press}, {Teukolsky}, {Vetterling}, and {Flannery}}}}
\bibcite{Gats}{{9}{2015}{{{VanderPlas} and {Iveacute}}}{{}}}
\bibcite{PSdata}{{10}{2016}{{{Hernitschek} et~al.}}{{{Hernitschek}, {Schlafly}, {Sesar}, {Rix}, {Hogg}, {Ivezi{\'c}}, {Grebel}, {Bell}, {Martin}, {Burgett} et~al.}}}
\bibcite{Rv}{{11}{1999}{{Fitzpatrick}}{{}}}
\bibcite{EBV}{{12}{2004}{{{Nemec}}}{{}}}
\bibcite{Modern}{{13}{2007}{{{Carroll} and {Ostlie}}}{{}}}
\bibcite{SDSS}{{14}{1996}{{{Fukugita} et~al.}}{{{Fukugita}, {Ichikawa}, {Gunn}, {Doi}, {Shimasaku}, and {Schneider}}}}
\bibcite{simbad}{{15}{2000}{{{Wenger} et~al.}}{{{Wenger}, {Ochsenbein}, {Egret}, {Dubois}, {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven} et~al.}}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{15}{10}{}{}{}}
\newlabel{LastBibItem@cref}{{[section][8][]8}{10}}
\newlabel{LastPage}{{}{10}{}{}{}}
