This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RRLyrae_final.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RRLyrae_finalNotes.bib
Database file #2: biblio.bib
Warning--string name "\mnras" is undefined
--line 69 of file biblio.bib
Warning--string name "\apjs" is undefined
--line 86 of file biblio.bib
Warning--string name "\apj" is undefined
--line 121 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            3411 wiz_defined-function locations,
            1248 strings with 12754 characters,
and the built_in function-call counts, 11047 in all, are:
= -- 532
> -- 508
< -- 73
+ -- 454
- -- 126
* -- 1565
:= -- 1117
add.period$ -- 13
call.type$ -- 13
change.case$ -- 56
chr.to.int$ -- 19
cite$ -- 13
duplicate$ -- 997
empty$ -- 878
format.name$ -- 289
if$ -- 2027
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 152
newline$ -- 54
num.names$ -- 39
pop$ -- 227
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 212
swap$ -- 838
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 147
(There were 3 warnings)
