This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RRLyrae_final4.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RRLyrae_final4Notes.bib
Database file #2: biblio.bib
Warning--string name "\mnras" is undefined
--line 69 of file biblio.bib
Warning--string name "\apjs" is undefined
--line 86 of file biblio.bib
Warning--string name "\apj" is undefined
--line 129 of file biblio.bib
Warning--string name "ajype" is undefined
--line 159 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            3411 wiz_defined-function locations,
            1252 strings with 12639 characters,
and the built_in function-call counts, 10900 in all, are:
= -- 557
> -- 448
< -- 66
+ -- 392
- -- 110
* -- 1516
:= -- 1131
add.period$ -- 15
call.type$ -- 15
change.case$ -- 68
chr.to.int$ -- 24
cite$ -- 19
duplicate$ -- 987
empty$ -- 899
format.name$ -- 263
if$ -- 2012
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 148
newline$ -- 60
num.names$ -- 39
pop$ -- 246
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 235
swap$ -- 801
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 163
(There were 4 warnings)
