\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Evaluating the Pan-STARRS Variability Parameter}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ATLAS PathFinder 1 Observations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Stars were grouped in the pattern shown (down the collected observations)}\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sortpat}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Constructing Stellar Light Curves}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Light Curve of variable star, using all collected and ATLAS data.}\relax }}{2}{}}
\newlabel{fig:LC7}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Light Curve of variable star, using only collected data (without incorporating extra ATLAS data).}\relax }}{2}{}}
\newlabel{fig:restrictedLC7}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Periodogram Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fast Lomb-Scargle Periodogram}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{prob(f) of 80,000, most variable, stars LS was run on}\relax }}{2}{}}
\newlabel{fig:quartiles}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fourier Series}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Period Error Estimation}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Type ab}\relax }}{3}{}}
\newlabel{fig:quartiles}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Type c}\relax }}{3}{}}
\newlabel{fig:quartiles}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simbad Completeness}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Observation path with Simbad pulsators in blue and RR Lyrae in green.}\relax }}{3}{}}
\newlabel{fig:simoverlap}{{7}{3}{}{}{}}
\bibdata{RRLyrae_finalNotes}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Aitoff projection of observed and PS RR Lyrae candidates. Blue are candidates from PS that >= 0.05, green are PS candidates that >= 0.2., observed data in red.}\relax }}{4}{}}
\newlabel{fig:aitoff_nosimbad}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{4}{}}
\newlabel{fig:aitoff_map_simbad}{{9a}{4}{}{}{}}
\newlabel{sub@fig:aitoff_map_simbad}{{a}{4}{}{}{}}
\newlabel{fig:aitoff_projection_simbad}{{9b}{4}{}{}{}}
\newlabel{sub@fig:aitoff_projection_simbad}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Aitoff projection of observed and PS RR Lyrae candidates. Blue are candidates from PS that >= 0.05, yellow are PS candidates that >= 0.2., observed data in red, simbad in black.}\relax }}{4}{}}
\newlabel{fig:aitoff_simbad}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary and Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Resources from website (remove this section)}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{0}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
