This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RRLyrae_final.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RRLyrae_finalNotes.bib
Database file #2: biblio.bib
Warning--string name "\mnras" is undefined
--line 69 of file biblio.bib
Warning--string name "\apjs" is undefined
--line 86 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            3411 wiz_defined-function locations,
            1216 strings with 12124 characters,
and the built_in function-call counts, 8493 in all, are:
= -- 387
> -- 428
< -- 60
+ -- 390
- -- 106
* -- 1223
:= -- 833
add.period$ -- 9
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 15
cite$ -- 9
duplicate$ -- 760
empty$ -- 657
format.name$ -- 239
if$ -- 1546
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 115
newline$ -- 42
num.names$ -- 27
pop$ -- 166
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 135
swap$ -- 654
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 106
(There were 2 warnings)
