This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RRLyrae_final.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RRLyrae_finalNotes.bib
Database file #2: biblio.bib
Warning--string name "\mnras" is undefined
--line 69 of file biblio.bib
Warning--string name "\apjs" is undefined
--line 86 of file biblio.bib
Warning--string name "\apj" is undefined
--line 121 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            3411 wiz_defined-function locations,
            1223 strings with 12246 characters,
and the built_in function-call counts, 9062 in all, are:
= -- 420
> -- 445
< -- 63
+ -- 402
- -- 110
* -- 1301
:= -- 895
add.period$ -- 10
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 16
cite$ -- 10
duplicate$ -- 815
empty$ -- 707
format.name$ -- 252
if$ -- 1651
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 123
newline$ -- 45
num.names$ -- 30
pop$ -- 182
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 146
swap$ -- 696
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 116
(There were 3 warnings)
