\relax 
\citation{gri}
\citation{PSpipe}
\citation{tonrypipe}
\citation{RRLyrae}
\citation{PL}
\citation{Modern}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Evaluating the Pan-STARRS Variability Parameter}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATLAS PathFinder 1 Observations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SNR Calculation}{1}{}}
\newlabel{sec:data}{{2\,2.1}{1}{}{}{}}
\newlabel{sec:data@cref}{{[subsection][1][2]2\,2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{1}{}}
\newlabel{sec:data}{{2\,2.2}{1}{}{}{}}
\newlabel{sec:data@cref}{{[subsection][2][2]2\,2.2}{1}}
\citation{Numerical}
\citation{Gats}
\citation{RRLyrae}
\citation{RRLyrae}
\citation{PSdata}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing Stellar Light Curves}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Periodogram Analysis}{2}{}}
\newlabel{sec:PA}{{4}{2}{}{}{}}
\newlabel{sec:PA@cref}{{[section][4][]4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{$\mathop {\mathgroup \symoperators log}\nolimits {Pr(rnd)}$ vs frequency (day$^{-1}$) of $315,992$ stars selected by the quartile criteria. The red lines define the masked regions with high significance level ($\mathop {\mathgroup \symoperators log}\nolimits {Pr(rnd)} < -12.5$) and no aliasing ($0.02<$ frequency $<0.98$, $1.02<$ frequency $<1.98$, etc.). The masked region contains $5,658$ stars.}\relax }}{2}{}}
\newlabel{fig:logPr}{{2}{2}{}{}{}}
\newlabel{fig:logPr@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RR Lyrae Selection Criteria}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LC7}{{1a}{3}{}{}{}}
\newlabel{fig:LC7@cref}{{[subfigure][1][1]1a}{3}}
\newlabel{sub@fig:LC7}{{a}{3}{}{}{}}
\newlabel{sub@fig:LC7@cref}{{[subfigure][1][1]1a}{3}}
\newlabel{fig:restrictedLC7}{{1b}{3}{}{}{}}
\newlabel{fig:restrictedLC7@cref}{{[subfigure][2][1]1b}{3}}
\newlabel{sub@fig:restrictedLC7}{{b}{3}{}{}{}}
\newlabel{sub@fig:restrictedLC7@cref}{{[subfigure][2][1]1b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Light Curve of a variable star. Panel `(a)' shows a light curve constructed using all collected and ATLAS data. Panel `(b)' is a restricted selection of `(a)', not showing any observations made by ATLAS.}\relax }}{3}{}}
\newlabel{fig:LC}{{1}{3}{}{}{}}
\newlabel{fig:LC@cref}{{[figure][1][]1}{3}}
\newlabel{fig:Tab}{{3a}{3}{}{}{}}
\newlabel{fig:Tab@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{sub@fig:Tab}{{a}{3}{}{}{}}
\newlabel{sub@fig:Tab@cref}{{[subfigure][1][3]3a}{3}}
\newlabel{fig:Tc}{{3b}{3}{}{}{}}
\newlabel{fig:Tc@cref}{{[subfigure][2][3]3b}{3}}
\newlabel{sub@fig:Tc}{{b}{3}{}{}{}}
\newlabel{sub@fig:Tc@cref}{{[subfigure][2][3]3b}{3}}
\newlabel{fig:Tc}{{3c}{3}{}{}{}}
\newlabel{fig:Tc@cref}{{[subfigure][3][3]3c}{3}}
\newlabel{sub@fig:Tc}{{c}{3}{}{}{}}
\newlabel{sub@fig:Tc@cref}{{[subfigure][3][3]3c}{3}}
\newlabel{fig:Tc}{{3d}{3}{}{}{}}
\newlabel{fig:Tc@cref}{{[subfigure][4][3]3d}{3}}
\newlabel{sub@fig:Tc}{{d}{3}{}{}{}}
\newlabel{sub@fig:Tc@cref}{{[subfigure][4][3]3d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Four major types of RR Lyrae stars found in this study. }\relax }}{3}{}}
\newlabel{fig:Type}{{3}{3}{}{}{}}
\newlabel{fig:Type@cref}{{[figure][3][]3}{3}}
\citation{gri}
\citation{gri}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Type ab}\relax }}{4}{}}
\newlabel{fig:Typeab}{{4}{4}{}{}{}}
\newlabel{fig:Typeab@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Type c}\relax }}{4}{}}
\newlabel{fig:Typec}{{5}{4}{}{}{}}
\newlabel{fig:Typec@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Type ?}\relax }}{4}{}}
\newlabel{fig:Typeq}{{6}{4}{}{}{}}
\newlabel{fig:Typeq@cref}{{[figure][6][]6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Blazhko Effect (period doubling)}\relax }}{4}{}}
\newlabel{fig:Blazhko}{{7}{4}{}{}{}}
\newlabel{fig:Blazhko@cref}{{[figure][7][]7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spatial Distribution}{4}{}}
\citation{simbad}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{A comparison of observations to HPS RR Lyrae candidates. }\relax }}{5}{}}
\newlabel{tab:HPSlim15}{{I}{5}{}{}{}}
\newlabel{tab:HPSlim15@cref}{{[table][1][]I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Evaluation of HPS RR Lyrae criteria.}\relax }}{5}{}}
\newlabel{fig:probrrHPS}{{8}{5}{}{}{}}
\newlabel{fig:probrrHPS@cref}{{[figure][8][]8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simbad Completeness}{5}{}}
\bibdata{RRLyrae_finalNotes,biblio}
\bibcite{gri}{{1}{2016}{{Tonry}}{{}}}
\bibcite{PSpipe}{{2}{2006}{{{Magnier}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Observation path with Simbad pulsators in blue and RR Lyrae in green.}\relax }}{6}{}}
\newlabel{fig:simoverlap}{{9}{6}{}{}{}}
\newlabel{fig:simoverlap@cref}{{[figure][9][]9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{tonrypipe}{{3}{2012}{{Tonry et~al.}}{{Tonry, Stubbs, Lykke, Doherty, Shivvers, Burgett, Chambers, Hodapp, Kaiser, Kudritzki et~al.}}}
\bibcite{RRLyrae}{{4}{2015}{{{Moln{\'a}r} et~al.}}{{{Moln{\'a}r}, {Szab{\'o}}, {Moskalik}, {Nemec}, {Guggenberger}, {Smolec}, {Poleski}, {Plachy}, {Kolenberg}, and {Koll{\'a}th}}}}
\bibcite{PL}{{5}{2008}{{{C{\'a}ceres} and {Catelan}}}{{}}}
\bibcite{Modern}{{6}{2007}{{{Carroll} and {Ostlie}}}{{}}}
\bibcite{Numerical}{{7}{2007}{{{Press} et~al.}}{{{Press}, {Teukolsky}, {Vetterling}, and {Flannery}}}}
\bibcite{Gats}{{8}{2015}{{{VanderPlas} and {Ive{\mathaccent "7013\relax }}}}{{}}}
\bibcite{PSdata}{{9}{2016}{{{Hernitschek} et~al.}}{{{Hernitschek}, {Schlafly}, {Sesar}, {Rix}, {Hogg}, {Ivezi{\'c}}, {Grebel}, {Bell}, {Martin}, {Burgett} et~al.}}}
\bibcite{simbad}{{10}{2000}{{{Wenger} et~al.}}{{{Wenger}, {Ochsenbein}, {Egret}, {Dubois}, {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven} et~al.}}}
\bibstyle{apsrev}
\newlabel{LastBibItem}{{10}{7}{}{}{}}
\newlabel{LastBibItem@cref}{{[section][8][]8}{7}}
\newlabel{LastPage}{{}{7}{}{}{}}
