\relax 
\citation{gri}
\citation{PSpipe}
\citation{tonrypipe}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Evaluating the Pan-STARRS Variability Parameter}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}ATLAS PathFinder 1 Observations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data}{1}{}}
\citation{PSdata}
\citation{simbad}
\@writefile{toc}{\contentsline {section}{\numberline {}Constructing Stellar Light Curves}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Fast Lomb-Scargle Periodogram}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{prob(f) of 80,000, most variable, stars LS was run on}\relax }}{2}{}}
\newlabel{fig:quartiles}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{prob(f) of 80,000, most variable, stars LS was run on}\relax }}{2}{}}
\newlabel{fig:quartpy}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fourier Series}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Simbad Completeness}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LC7}{{1a}{3}{}{}{}}
\newlabel{sub@fig:LC7}{{a}{3}{}{}{}}
\newlabel{fig:restrictedLC7}{{1b}{3}{}{}{}}
\newlabel{sub@fig:restrictedLC7}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Light Curve of a variable star. Panel `(a)' shows a light curve constructed using all collected and ATLAS data. Panel `(b)' is a restricted selection of `(a)', not showing any observations made by ATLAS.}\relax }}{3}{}}
\newlabel{fig:LC}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Observation path with Simbad pulsators in blue and RR Lyrae in green.}\relax }}{3}{}}
\newlabel{fig:simoverlap}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{3}{}}
\bibdata{RRLyrae_finalNotes,biblio}
\bibcite{gri}{{1}{2016}{{Tonry}}{{}}}
\bibcite{PSpipe}{{2}{2006}{{{Magnier}}}{{}}}
\bibcite{tonrypipe}{{3}{2012}{{Tonry et~al.}}{{Tonry, Stubbs, Lykke, Doherty, Shivvers, Burgett, Chambers, Hodapp, Kaiser, Kudritzki et~al.}}}
\bibcite{PSdata}{{4}{2016}{{{Hernitschek} et~al.}}{{{Hernitschek}, {Schlafly}, {Sesar}, {Rix}, {Hogg}, {Ivezi{\'c}}, {Grebel}, {Bell}, {Martin}, {Burgett} et~al.}}}
\bibcite{simbad}{{5}{2000}{{{Wenger} et~al.}}{{{Wenger}, {Ochsenbein}, {Egret}, {Dubois}, {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven} et~al.}}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary and Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Resources from website (remove this section)}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{5}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
